'''  API (APPLICATION PROGRAMMING INTERFACE) - Прикладные программные интерфейсы

- это описание способов взаимодействия одной компьютерной программы с другими.
  Другими словами, API выступает посредником между приложениями, отправляя запросы и ответы.


---------------------- Виды  API -----------------------------------------------------------------------------------

-------------- SOAP API ----------------------------




------------- RESTFUL API ---------------------------

RESTful API — это интерфейс, используемый двумя компьютерными системами для безопасного обмена информацией через Интернет.
Большинство бизнес-приложений должны взаимодействовать с другими внутренними и сторонними приложениями для выполнения различных задач.

Слово REST — акроним от Representational State Transfer,
что переводится на русский как «передача состояния представления»,
                              «передача репрезентативного состояния»
                             или «передача „самоописываемого“ состояния».




                 GET | POST | PUT | DELETE                                    HTTP REQUEST
                  ------------------->              API                    ------------------>

    CLIENT                                          API                                                 SERVER

                  <--------------------             API                   <--------------------
                  JSON | XML | HTML                                          HTTP RESPONSE
                                                  REST API



- CLIENT - клиент или программа, которая запущена на стороне пользователя (на его девайсе) и инициирует коммуникацию.

- SERVER - сервер, который предоставляет API в качестве доступа к своим данным и функциям.

- RESOURCE - ресурс представляет собой любой вид контента (видео, текст, картинка), который сервер может передать клиенту.


-как посмотреть API:
       - Dev Tools
       - вкладка Network
       - вкладка Fetch/XHR - здесь видим запросы
       - статус 200 - запрос обработался, успешное выполнение



-------------------- Как работает RESTful API ---------------------------------------------------------

- базовый принцип работы RESTful API совпадает с принципом работы в интернете.
  Клиент связывается с сервером при помощи API, когда ему требуется какой-либо ресурс.
  Разработчики описывают принцип использования REST API клиентом в документации на API серверного приложения.

- работает с форматом json (похож на словарь)

JSON - это .........



- Основные этапы работы запроса REST API:
      - клиент отправляет запрос на сервер. Руководствуясь документацией API, клиент форматирует запрос таким образом, чтобы его понимал сервер;
      - сервер аутентифицирует клиента, и подтверждает, что клиент имеет право сделать этот запрос;
      - сервер получает запрос и внутренне обрабатывает его;
      - сервер возвращает ответ клиенту. Ответ содержит информацию, которая сообщает клиенту, был ли запрос успешным. Также ответ включает сведения, запрошенные клиентом;
      - сведения о запросе и ответе REST API могут немного различаться в зависимости от того, как разработчики проектируют API.



---------------------------- Методы REQUESTS ----------------------------------------------------------------

- get - позволяет запросить некоторый конкретный ресурс
- post - позволяет отправить данные на сервер
- head - позволяет получить только заголовок и тело, в котором содержится запрашиваемый ресурс
         (обычно для того, чтобы узнать размер запрашиваемого ресурса перед его загрузкой)
- put - используется для создания (размещения) новых ресурсов на сервере
- delete - позволяет удалить существующие ресурсы на сервере
- options - позволяет запросить информацию о сервере, в том числе информацию о допустимых на сервере http-методов
- patch - позволяет внести частичные изменения в указанный ресурс по указанному расположению
- ........

- практическая часть в проекте  -->  OpenWeather_06  -->  файл test_api.py

- тренировочный сайт   https://restful-booker.herokuapp.com/apidoc/index.html
                       https://restful-booker.herokuapp.com/booking


------------------------- CRUD -----------------------------------------------------------------

CRUD — это акроним, который обозначает четыре операции над сущностями веб-разработки по первым буквам их названий:
Create — создание
Read — чтение
Update — обновление
Delete — удаление





'''

